version: '3'

services:
  ubuntu1:
    build: .
    networks:
      custom_network:
        ipv4_address: 100.0.0.1
    ports:
      - "10001:22"

  ubuntu2:
    build: .
    networks:
      custom_network:
        ipv4_address: 100.0.0.2
    ports:
      - "10002:22"

  ubuntu3:
    build: .
    networks:
      custom_network:
        ipv4_address: 100.0.0.3
    ports:
      - "10003:22"

  ubuntu4:
    build: .
    networks:
      custom_network:
        ipv4_address: 100.0.0.4
    ports:
      - "10004:22"

  ubuntu5:
    build: .
    networks:
      custom_network:
        ipv4_address: 100.0.0.5
    ports:
      - "10005:22"

  ubuntu6:
    build: .
    networks:
      custom_network:
        ipv4_address: 100.0.0.6
    ports:
      - "10006:22"

  ubuntu7:
    build: .
    networks:
      custom_network:
        ipv4_address: 100.0.0.7
    ports:
      - "10007:22"

  ubuntu8:
    build: .
    networks:
      custom_network:
        ipv4_address: 100.0.0.8
    ports:
      - "10008:22"

  ubuntu9:
    build: .
    networks:
      custom_network:
        ipv4_address: 100.0.0.9
    ports:
      - "10009:22"

  ubuntu100:
    build: .
    networks:
      custom_network:
        ipv4_address: 100.0.0.10
    volumes:
      - ./:/workspace
    ports:
      - "10100:22"

networks:
  custom_network:
    driver: bridge
    ipam:
      config:
        - subnet: 100.0.0.0/24

